"""
Напишите программу, которая находит все простые
числа между 0 и пользовательским числом
"""
print(*[i for i in range(1, int(input()) + 1, 2)])
