"""
Пройти по всем числам от 1 до 10 в обратную сторону
(то есть: от 10 до 1), напечатать их в консоль
"""
for it in range(10, -1, -1):
    print(it, end=' ')       # Решение задачи

print()
print(*list(range(10, -1, -1)))  # более питонисто
