"""
Пройти по всем числам от 1 до 100, написать в консоль,
какие из них делятся на 7, а какие - нет
"""

# Вариант 1. Простой и подробный
s_7 = []
s = []

for i in range(0, 100):
    if i % 7 == 0:
        s_7.append(i)
    else:
        s.append(i)

print('На семь делятся числа:')
print(*s_7, '\n')
print('На семь не делятся числа:')
print(*s)

print()
# Вариант 2. С использованием генераторов списков.
print('На семь делятся числа:')
print(*[x for x in range(1, 100) if x % 7 == 0], '\n')
print('На семь не делятся числа:')
print(*[x for x in range(1, 100) if x % 7 != 0])
