"""
Задача: реализовать игру в загадки

Требования:
Программа выводить в консоль текст загадки и ждать
ввода пользователя.
Программа после ввода пользователя ответа должна вывести
в консоль результат: правильный ли ответ дал пользователь
Загадок должно быть 10, тематика вопросов должна быть
по первому занятию.
Дополнительные требования (со звездочкой или сложные,
необязательно для выполнения):
Программа должна в конце игры сказать, сколько ответов
дал пользователь: сколько из них было верных
Программа должна не учитывать регистр ответа: "Python"
и "python" оба должны быть правильным ответом на вопрос
"Какой язык мы учим?"
"""

puzzles = [['Загадка 1', str.lower('Ответ1')],
           ['Загадка 2', str.lower('Ответ2')],
           ['Загадка 3', str.lower('Ответ3')],
           ['Загадка 4', str.lower('Ответ4')],
           ['Загадка 5', str.lower('Ответ5')]
           ]
print()
print()