"""
Создать матрицу любых чисел 3 на 4,
сначала вывести все строки, потом все столбцы
https://silvertests.ru/GuideView.aspx?id=34372
"""
a = [[5, 8, 12, 6],
     [4, 9, 7, 3],
     [2, 10, 1, 5]
     ]

print('Перебираем все элементы в матрице по индексу,\nто есть построчно выводим по строкам.')
for i in range(len(a)):         # len(A) - возвращает количество строк в матрице А
    for j in range(len(a[i])):  # len(A[i]) - возвращает количество элементов в строке i
        print(a[i][j], end=' ')
    print()                     # делаем переход на новую строку

print()

print('Построим транспонированный массив и выведем его\nна экран, то есть по столбцам.')
for j in range(len(a[0])):
    res = []
    for i in range(len(a)):
        res.append(a[i][j])
    print(*res)


print('Перебираем все элементы в матрице по индексу\n'
      'Вывод с интервалом в 4 пробела')
for r in a:
    for v in r:
        print("{:4}".format(v), end="")
    print()
print()

print('Перебираем все элементы в матрице по значению')
for row in a:            # делаем перебор всех строк матрицы a
    for elem in row:     # перебираем все элементы в строке row
        print(elem, end=' ')
    print()

print()
# Для вывода одной строки можно воспользоваться методом join:
print('Для вывода одной строки можно воспользоваться методом join:')
for row in a:
    print(' '.join(list(map(str, row))))

print()
print('Создание матрицы заполненной нулями')
n = 3
m = 4
a = []
for i in range(n):
    a.append([0] * m)

print(a)

print()
print('Заполнение матрицы значениями с клавиатуры')
# Создаем пустой список, а затем в цикле добавляем к нему
# новые строки с помощью метода append().
"""
5 8 12 6
4 9 7 3
2 10 1 5
"""
n = 3
m = 4
a = []
for i in range(n):
    a.append(list(map(int, input().split())))   # метод list() создает список(массив)
                                                # из набора данных, указанных в скобках
print(*a)

