"""
Создать список любых объектов, в цикле напечатать
в консоль: объект и его индекс.
"""
s = ['Москва', 'Санкт-Петербург', 'Новосибирск',
     'Екатринбург', 'Самара', 'Владивосток']

print('Вывод по строкам')
for i in range(len(s)):
    print(i, s[i])

print()
print('Вывод по элементам')
for i in s:
    print(s.index(i), i)
