"""
task_1.2 - разница или сумма

Напишите программу, которая спрашивает у пользователя
два числа и знак: "+" или "-". В зависимости от знака
выводит их сумму или разницу.
"""

n = int(input('Введите первое число: '))
m = int(input('Введите второе число: '))
z = input('Введите знак: ')

if z == '+':
    print(n + m)
else:
    print(n - m)
