"""
Создайте список произвольной длины. Пользователь должен
ввести индекс объекта, который хочет посмотреть.
Если все хорошо - пишите объект в консоль.
Если нет - обработайте возмозможные ошибки и скажите ему,
что не так
"""

s = ['add', 'gjgr', 'uykt', 'wtyye']
try:
    n = int(input('Enter index:'))
    if n >= 0:
        if n >= len(s):
            raise IndexError()
    print(s[n])
except IndexError:
    print('Индекс выходит за пределы списка.')
except ValueError:
    print('Индекс должен быть числом.')

