"""
Виселица.
 Програма выбирает слово из списка. Дается количество жизней по длине слова.
 Игрок должен называть букву. Если буква в списке есть,
 программа должна поставить ее на место и вывести в консоль.
 если нет -1 жизнь
 И так пока игрок не угадает слово или его не повесят.
"""
import random

words = ['мама', 'окно', 'магазин', 'стол', 'машина', 'шкаф', 'ручка', 'молоко']

word = random.choice(words)
print(word)

