"""
Написать функцию, которая принимает два аргумента:
строка и булевый флаг case по-умолчанию равный True.
Если флаг действителен: возвращаем новую строку,
где каждый символ входной приведен к верхнему регистру,
иначе - к нижнему

We study Python
"""


def result(s, f=True):
    if f:
        return s.upper()
    else:
        return s.lower()


s = input()
f = False
print(result(s, f))
