"""
Написать функцию, которая принимает на вход два аргумента.
Если аргументы больше нуля, возвращаем их сумму.
Если оба меньше - разность. Если знаки разные - возвращаем 0

"""


def result(x, y):
    if a > 0 and b > 0:
        return a + b
    else:
        return a - b


a, b = int(input()), int(input())
print(result(a, b))
