"""
task_2.1 - сортировка списка из 6 чисел

Создать лист из 6 любых чисел. Отсортировать его по возрастанию
"""
print(*sorted([10, 2, 35, 43, 5, 68, 19]))  # 2 5 10 19 35 43 68

numbers = [10, 2, 35, 43, 5, 68, 19]
numbers.sort()
print(*numbers)  # 2 5 10 19 35 43 68
