"""
Задача: реализовать игру в загадки

Требования:
Программа выводить в консоль текст загадки и ждать
ввода пользователя.
Программа после ввода пользователя ответа должна вывести
в консоль результат: правильный ли ответ дал пользователь
Загадок должно быть 10, тематика вопросов должна быть
по первому занятию.
Дополнительные требования (со звездочкой или сложные,
необязательно для выполнения):
Программа должна в конце игры сказать, сколько ответов
дал пользователь: сколько из них было верных
Программа должна не учитывать регистр ответа: "Python"
и "python" оба должны быть правильным ответом на вопрос
"Какой язык мы учим?"

"""
import random

puzzles = {'Загадка 1': 'ответ1',
           'Загадка 2': 'ответ2',
           'Загадка 3': 'ответ3',
           'Загадка 4': 'ответ4',
           'Загадка 5': 'ответ5'
           }


def new_puzzles():
    r = input('Введите Загадку: ')
    a = input('Введите Ответ: ')
    if r not in puzzles:
        puzzles.setdefault(r, str.lower(a))
    else:
        print('Такая загадка уже есть.')


yes = []
no = []


def my_test():
    s_key = [*puzzles]
    r = random.choice(s_key)
    print(f'Отгадайте загадку: {r}')
    print('Ваш ответ: ')
    answer = input()
    if str.lower(answer) == puzzles[r]:
        yes.append(1)
        print('Правильно!')
    elif str.lower(answer) != puzzles[r]:
        no.append(1)
        print('Неправильно!')


while True:
    flag = input('Вопрос задать? [y/n]: ')
    if flag == 'y':
        my_test()
    elif flag == 'n':
        flag = input('Вы можете предложить свою задачу? [y/n]: ')
        if flag == 'y':
            new_puzzles()
        else:
            print(f'Всего ответов {len(yes) + len(no)}, правильных {len(yes)}')
            print('Good bay')
            break

# =======================================================

